<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Algorithms/leetcode/swift/701-insert-into-binary-tree/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=17&amp;EndingLineNumber=18&amp;StartingColumnNumber=13&amp;StartingLineNumber=18&amp;Timestamp=578000820.447839"
         lockedSize = "{491, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
